{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - VITGrad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Base Styles */
    body.dashboard-body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f3f4f6;
    }
    .dashboard-wrapper {
      display: flex;
      min-height: 100vh;
    }
    .dashboard-sidebar {
      width: 280px;
      background: white;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    .sidebar-header {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e5e7eb;
    }
    .logo-img {
      height: 50px;
      margin-right: 10px;
    }
    .sidebar-nav ul {
      list-style: none;
      padding: 1rem;
    }
    .sidebar-nav li a {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      color: #64748b;
      text-decoration: none;
      transition: all 0.2s;
    }
    .sidebar-nav li a:hover, .sidebar-nav li a.active {
      background: #2563eb;
      color: white;
    }
    .dashboard-main {
      flex: 1;
      overflow-x: hidden;
    }
    .dashboard-header {
      background: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .btn-logout {
      color: #dc2626;
      text-decoration: none;
    }
    .content-section {
      display: none;
      padding: 2rem;
    }
    .content-section.active {
      display: block;
    }
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .card {
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .charts-container {
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .chart-card {
      width: 40%;
      background: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    canvas {
      height: 200px !important;
    }
    .user-profile {
      position: relative;
      display: inline-block;
    }
    .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 1rem;
      min-width: 200px;
      z-index: 1000;
    }
    .profile-dropdown.show { display: block; }
    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      background-color: #fff;
      margin: 5% auto;
      padding: 20px;
      border-radius: 8px;
      width: 50%;
      max-width: 600px;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }
    
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>
</head>
<body class="dashboard-body">
  <div class="dashboard-wrapper">
    <aside class="dashboard-sidebar">
      <div class="sidebar-header">
        <img src="{% static 'images/vit_logo.webp' %}" alt="VITGrad Logo" class="logo-img">
        <h1 class="logo">VITGrad</h1>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li><a href="#dashboard" class="active">Dashboard</a></li>
          <li><a href="#alumni">Alumni</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#donation">Donation</a></li>
          <li><a href="#management">Management</a></li>
        </ul>
      </nav>
    </aside>
    <main class="dashboard-main">
      <header class="dashboard-header">
        <h2>Admin Dashboard</h2>
        <div class="user-profile">
          <img src="{% static 'images/avatar.png' %}" alt="Profile" class="profile-pic">
          <div class="profile-dropdown">
            <p>Logged in as: <strong>Admin</strong></p>
          </div>
        </div>
        <a href="#" class="btn-logout" data-logout-url="{% url 'logout' %}" onclick="confirmLogout(event)">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </header>
      <div class="dashboard-content">

        <div id="loader-overlay" style="display: none;">
          <div id="loader">Logging out...</div>
        </div>
     
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
          <div class="cards-grid">
            <div class="card">
              <div class="card-header">
                <i class="fas fa-users"></i>
                <h3>Total Alumni</h3>
              </div>
              <div class="card-body">
                <p>1,234</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <i class="fas fa-calendar-alt"></i>
                <h3>Upcoming Events</h3>
              </div>
              <div class="card-body">
                <p>5</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <i class="fas fa-briefcase"></i>
                <h3>Job Postings</h3>
              </div>
              <div class="card-body">
                <p>23</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <i class="fas fa-chart-line"></i>
                <h3>Engagement Rate</h3>
              </div>
              <div class="card-body">
                <p>78%</p>
              </div>
            </div>
          </div>
          <div class="charts-container">
            <div class="chart-card">
              <h3>Alumni Growth Over Time</h3>
              <canvas id="alumniGrowthChart"></canvas>
            </div>
            <div class="chart-card">
              <h3>Event Participation</h3>
              <canvas id="eventParticipationChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Alumni Section -->
        <div id="alumni" class="content-section">
            <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
            <h3>Alumni Management</h3>
            <div class="alumni-actions" style="display: flex; gap: 10px; flex-wrap: wrap; align-items: center;">
                <!-- Search Box -->
                <input type="text" id="alumniSearch" placeholder="Search alumni..." style="padding: 0.5rem; border: 1px solid #e5e7eb; border-radius: 5px;">
                <!-- Sort Dropdown -->
                <select id="alumniSort" style="padding: 0.5rem; border: 1px solid #e5e7eb; border-radius: 5px;">
                <option value="">Sort By</option>
                <option value="name">Name</option>
                <option value="email">Email</option>
                <option value="year">Graduation Year</option>
                </select>
                <!-- Action Buttons -->
                <button class="btn-primary" id="alumniSearchBtn">
                <i class="fas fa-search"></i> Search
                </button>
                <button class="btn-primary" id="alumniSortBtn">
                <i class="fas fa-sort"></i> Sort
                </button>
                <button class="btn-primary" id="btnOpenModalAddAlumni">
                    <i class="fas fa-plus"></i> Add Alumni
                  </button>
                  
            </div>
            </div>
            <div class="table-container">
              <table class="data-table" id="alumniTable">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Full Name</th>
                        <th>Date of Birth</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Street Name</th>
                        <th>City</th>
                        <th>Pincode</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alumni in alumni_data %}
                        <tr>
                            <td>{{ alumni.first_name }}</td>
                            <td>{{ alumni.last_name }}</td>
                            <td>{{ alumni.alumni_name }}</td>
                            <td>{{ alumni.DOB }}</td>
                            <td>{{ alumni.age }}</td>
                            <td>{{ alumni.alumni_email }}</td>
                            <td>{{ alumni.alumni_phone }}</td>
                            <td>{{ alumni.address }}</td>
                            <td>{{ alumni.street_name }}</td>
                            <td>{{ alumni.city }}</td>
                            <td>{{ alumni.pincode }}</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="12">No alumni data available.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
  
        <!-- Events Section -->
        <div id="events" class="content-section">
          <div class="section-header">
            <h3>Events Management</h3>
            <div class="section-actions">
              <button class="btn-primary" id="btnOpenModalAddEvent">
                <i class="fas fa-plus"></i> New Event
              </button>
            </div>
          </div>
          
          <div class="events-calendar">
            <div class="calendar-header">
              <h4>March 2024</h4>
              <div class="calendar-controls">
                <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
            <div class="calendar-grid">
              <!-- Calendar days would be dynamically generated -->
              <div class="calendar-day">1</div>
              <div class="calendar-day">2</div>
              <!-- ... more days ... -->
            </div>
          </div>

          <div class="upcoming-events">
            <h4>Upcoming Events</h4>
            <div class="events-list">
              <div class="event-card">
                <div class="event-date">
                  <span class="event-day">15</span>
                  <span class="event-month">MAR</span>
                </div>
                <div class="event-details">
                  <h5>Alumni Meet 2024</h5>
                  <p><i class="fas fa-map-marker-alt"></i> Main Campus Auditorium</p>
                </div>
                <div class="event-actions">
                  <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

         <!-- Careers Section -->
        <div id="careers" class="content-section">
          <div class="section-header">
            <h3>Career Opportunities</h3>
            <div class="section-actions">
              <input type="text" placeholder="Search jobs..." class="search-input">
              <button class="btn-primary" id="btnOpenModalAddJob">
                <i class="fas fa-plus"></i> Post Job
              </button>
            </div>
          </div>
          
          <div class="jobs-table">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Position</th>
                  <th>Company</th>
                  <th>Location</th>
                  <th>Posted Date</th>
                  <th>Applications</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Software Engineer</td>
                  <td>Tech Corp</td>
                  <td>Bangalore</td>
                  <td>2024-03-01</td>
                  <td>45</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                    <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
       <!-- Posts Section -->
      <div id="posts" class="content-section">
        <div class="section-header">
          <h3 class="section-title">Latest Posts</h3>
          <div class="section-actions">
            <button class="btn-primary" id="btnOpenModalAddPost">
              <i class="fas fa-plus"></i> New Post
            </button>
          </div>
        </div>
        
        <div class="posts-list">
          <div class="post-card">
            <h4>Understanding Mental Health Awareness</h4>
            <p class="post-meta">By Admin | March 20, 2024</p>
            <p>Raising awareness about mental health issues and supporting those in need...</p>
            <div class="post-actions">
              <button class="btn-action edit"><i class="fas fa-edit"></i></button>
              <button class="btn-action delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          
          <div class="post-card">
            <h4>Tips for Stress Management</h4>
            <p class="post-meta">By Dr. Smith | March 18, 2024</p>
            <p>Practical ways to handle stress and improve mental well-being...</p>
            <div class="post-actions">
              <button class="btn-action edit"><i class="fas fa-edit"></i></button>
              <button class="btn-action delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
        </div>
      </div>

       <!-- Donation Section -->
        <div id="donation" class="content-section">
          <div class="donation-header">
            <h3 class="section-title">Donation Management</h3>
            <button class="btn-primary btn-donation">
              <i class="fas fa-hand-holding-heart"></i> New Donation
            </button>
          </div>
          
          <div class="donation-summary-cards">
            <div class="summary-card total-donations">
              <div class="card-icon">
                <i class="fas fa-coins"></i>
              </div>
              <div class="card-content">
                <h4>Total Donations</h4>
                <p class="amount">$24,850</p>
                <span class="trend positive"><i class="fas fa-arrow-up"></i> 12% from last month</span>
              </div>
            </div>
            
            <div class="summary-card recent-donors">
              <div class="card-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-content">
                <h4>Recent Donors</h4>
                <div class="donor-list">
                  <div class="donor-item">
                    <div class="donor-info">
                      <span class="donor-name">John Doe</span>
                      <span class="donation-amount">$500</span>
                    </div>
                    <span class="donation-date">Mar 25, 2024</span>
                  </div>
                  <div class="donor-item">
                    <div class="donor-info">
                      <span class="donor-name">Jane Smith</span>
                      <span class="donation-amount">$250</span>
                    </div>
                    <span class="donation-date">Mar 24, 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="donation-table-container">
            <div class="table-header">
              <h4>Donation Records</h4>
              <div class="table-controls">
                <input type="text" placeholder="Search donations..." class="search-input">
                <button class="btn-filter"><i class="fas fa-filter"></i> Filter</button>
              </div>
            </div>
            
            <table class="donation-data-table">
              <thead>
                <tr>
                  <th>Donor</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="donor-info-cell">
                    <div class="donor-avatar">
                      JD
                    </div>
                    <div class="donor-details">
                      <span class="donor-name">John Doe</span>
                      <span class="donor-email">john@example.com</span>
                    </div>
                  </td>
                  <td class="amount-cell">
                    <span class="donation-amount">$200</span>
                  </td>
                  <td>2024-03-20</td>
                  <td>
                    <span class="payment-method credit-card">
                      <i class="fas fa-credit-card"></i> Card
                    </span>
                  </td>
                  <td>
                    <span class="status-badge completed">
                      <i class="fas fa-check-circle"></i> Completed
                    </span>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-action view"><i class="fas fa-eye"></i></button>
                      <button class="btn-action receipt"><i class="fas fa-receipt"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Management Section -->
        <div id="management" class="content-section">
          <div class="section-header">
            <h3>System Administration</h3>
            <div class="section-actions">
              <button class="btn-primary" id="btnOpenModalAddAdmin">
                <i class="fas fa-plus"></i> Add Admin
              </button>
            </div>
          </div>

          <div class="admin-table">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Last Login</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>admin1</td>
                  <td>admin@vitgrad.com</td>
                  <td>Super Admin</td>
                  <td>2024-03-12 14:30</td>
                  <td>
                    <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Alumni Modal -->
    <div id="modalAddAlumni" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Add Alumni</h2>
          <form id="alumniForm" action="{% url 'add_alumni' %}"  method="post"  onsubmit="return validateForm()">
              {% csrf_token %}

              <div class="form-group">
                  <label for="inputFirstName">First Name:</label>
                  <input type="text" id="inputFirstName" name="first_name" required pattern="^[A-Za-z\s'-]+$" title="Only letters, spaces, hyphens and apostrophes are allowed">
                  <small id="firstNameError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputLastName">Last Name:</label>
                  <input type="text" id="inputLastName" name="last_name" required pattern="^[A-Za-z\s'-]+$" title="Only letters, spaces, hyphens and apostrophes are allowed">
                  <small id="lastNameError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputAlumniName">Full Name:</label>
                  <input type="text" id="inputAlumniName" name="alumni_name" required pattern="^[A-Za-z\s'-]+$" title="Only letters, spaces, hyphens and apostrophes are allowed">
                  <small id="alumniNameError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputDOB">Date of Birth:</label>
                  <input type="date" id="inputDOB" name="DOB" required>
                  <small id="dobError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputAge">Age:</label>
                  <input type="number" id="inputAge" name="age" required min="18" max="150" title="Age must be between 18 and 150">
                  <small id="ageError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputAlumniEmail">Email:</label>
                  <input type="email" id="inputAlumniEmail" name="alumni_email" required>
                  <small id="emailError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputAlumniPhone">Phone:</label>
                  <input type="tel" id="inputAlumniPhone" name="alumni_phone" required pattern="^[0-9]{10,15}$" title="Phone number must be 10 to 15 digits">
                  <small id="phoneError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputAddress">Address:</label>
                  <textarea id="inputAddress" name="address" required></textarea>
                  <small id="addressError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputStreetName">Street Name:</label>
                  <input type="text" id="inputStreetName" name="street_name" required>
                  <small id="streetNameError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputCity">City:</label>
                  <input type="text" id="inputCity" name="city" required>
                  <small id="cityError" class="error-message"></small>
              </div>

              <div class="form-group">
                  <label for="inputPincode">Pincode:</label>
                  <input type="text" id="inputPincode" name="pincode" required pattern="^[0-9]{6,10}$" title="Pincode must be 6 to 10 digits">
                  <small id="pincodeError" class="error-message"></small>
              </div>

              <button type="submit" class="btn-primary">Submit</button>
          </form>
      </div>
  </div>

  <!-- Add Event Modal-->
  <div id="modalAddEvent" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Event</h2>
        <form id="eventForm" action="{% url 'add_event' %}" method="post" onsubmit="return validateEventForm()">
            {% csrf_token %}

            <div class="form-group">
                <label for="inputEventName">Event Name:</label>
                <input type="text" id="inputEventName" name="event_name" required>
                <small id="eventNameError" class="error-message"></small>
            </div>

            <div class="form-group">
                <label for="inputEventDate">Event Date:</label>
                <input type="date" id="inputEventDate" name="event_date" required>
                <small id="eventDateError" class="error-message"></small>
            </div>

            <div class="form-group">
                <label for="inputLocation">Location:</label>
                <input type="text" id="inputLocation" name="location" required>
                <small id="locationError" class="error-message"></small>
            </div>

            <button type="submit" class="btn-primary">Submit</button>
        </form>
    </div>
</div>
<style>
  .error-message {
      color: red;
      font-size: 0.8em;
      display: block;
  }
  </style>

<script>
  function confirmLogout(event) {
    event.preventDefault();
  
    if (window.confirm('Are you sure you want to logout?')) {
      const loaderOverlay = document.getElementById('loader-overlay');
      const logoutUrl = event.target.dataset.logoutUrl;
  
      loaderOverlay.style.display = 'flex';
  
      setTimeout(function() {
        window.location.href = logoutUrl;
      }, 1000);
    }
  }

  function validateForm() {
    let isValid = true;
    const firstName = document.getElementById('inputFirstName').value;
    const lastName = document.getElementById('inputLastName').value;
    const alumniName = document.getElementById('inputAlumniName').value;
    const dob = document.getElementById('inputDOB').value;
    const age = document.getElementById('inputAge').value;
    const email = document.getElementById('inputAlumniEmail').value;
    const phone = document.getElementById('inputAlumniPhone').value;
    const address = document.getElementById('inputAddress').value;
    const streetName = document.getElementById('inputStreetName').value;
    const city = document.getElementById('inputCity').value;
    const pincode = document.getElementById('inputPincode').value;

    // Clear previous error messages
    document.querySelectorAll('.error-message').forEach(el => el.textContent = '');

    if (!/^[A-Za-z\s'-]+$/.test(firstName)) {
        document.getElementById('firstNameError').textContent = 'Invalid first name format.';
        isValid = false;
    }

    if (!/^[A-Za-z\s'-]+$/.test(lastName)) {
        document.getElementById('lastNameError').textContent = 'Invalid last name format.';
        isValid = false;
    }

    if (!/^[A-Za-z\s'-]+$/.test(alumniName)) {
        document.getElementById('alumniNameError').textContent = 'Invalid full name format.';
        isValid = false;
    }

    if (!dob) {
        document.getElementById('dobError').textContent = 'Date of birth is required.';
        isValid = false;
    }

    if (!age || age < 18 || age > 150) {
        document.getElementById('ageError').textContent = 'Age must be between 18 and 150.';
        isValid = false;
    }

    if (!email || !/\S+@\S+\.\S+/.test(email)) {
        document.getElementById('emailError').textContent = 'Invalid email format.';
        isValid = false;
    }

    if (!phone || !/^[0-9]{10,15}$/.test(phone)) {
        document.getElementById('phoneError').textContent = 'Phone must be 10 to 15 digits.';
        isValid = false;
    }

    if (!address) {
        document.getElementById('addressError').textContent = 'Address is required.';
        isValid = false;
    }

    if (!streetName) {
        document.getElementById('streetNameError').textContent = 'Street name is required.';
        isValid = false;
    }

    if (!city) {
        document.getElementById('cityError').textContent = 'City is required.';
        isValid = false;
    }

    if (!pincode || !/^[0-9]{6,10}$/.test(pincode)) {
        document.getElementById('pincodeError').textContent = 'Pincode must be 6 to 10 digits.';
        isValid = false;
    }

    return isValid;
}

function validateEventForm() {
  let isValid = true;
  const eventName = document.getElementById('inputEventName').value;
  const eventDate = document.getElementById('inputEventDate').value;
  const location = document.getElementById('inputLocation').value;

  document.querySelectorAll('.error-message').forEach(el => el.textContent = '');

  if (!eventName) {
      document.getElementById('eventNameError').textContent = 'Event name is required.';
      isValid = false;
  }

  if (!eventDate) {
      document.getElementById('eventDateError').textContent = 'Event date is required.';
      isValid = false;
  }

  if (!location) {
      document.getElementById('locationError').textContent = 'Location is required.';
      isValid = false;
  }

  return isValid;
}
</script>
  
<script src="{% static 'js/script.js' %}"></script>

</body>
</html>
